{
  "name": "deepfamily",
  "version": "1.0.0",
  "description": "DeepFamily - Decentralized Global Genealogy Protocol",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy": "hardhat deploy",
    "deploy:local": "hardhat deploy --network localhost",
    "deploy:net": "hardhat deploy --network $npm_config_net",
    "verify:net": "hardhat verify --network $npm_config_net",
    "check-networks": "hardhat networks:check",
    "list-networks": "hardhat networks:list",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "size": "hardhat size-contracts",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "format": "prettier --write 'contracts/**/*.sol' 'scripts/**/*.js' 'deploy/**/*.js' 'tasks/**/*.js'",
    "prepare": "husky",
    "frontend:seed-demo": "node scripts/seed-demo.js",
    "frontend:dev": "npm run dev --prefix frontend",
    "frontend:build": "npm run build --prefix frontend",
    "frontend:preview": "npm run preview --prefix frontend",
    "dev:node": "HARDHAT_DEPLOY_NO_DEPLOY=true hardhat node --hostname 127.0.0.1 --port 8545",
    "dev:deploy": "hardhat deploy --network localhost",
    "dev:seed": "cross-env ROOT_HASH=0x0 ROOT_VERSION=1 hardhat run scripts/seed-demo.js --network localhost",
    "dev:frontend": "npm run dev --prefix frontend -- --host 0.0.0.0 --port 5173",
    "dev:contract": "run-p dev:deploy dev:seed",
    "dev:all": "concurrently -k -n node,web -c blue,green \"npm run dev:node\" \"wait-on tcp:127.0.0.1:8545 && npm run dev:contract && npm run dev:frontend\""
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "solidity",
    "nft",
    "genealogy",
    "family-tree",
    "dao",
    "governance"
  ],
  "author": "DeepFamily Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "chai": "^4.2.0",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "ethers": "^6.4.0",
    "hardhat": "^2.19.0",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.12.4",
    "hardhat-gas-reporter": "^1.0.8",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.1.0",
    "solhint": "^4.0.0",
    "solidity-coverage": "^0.8.1",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": ">=4.5.0",
    "wait-on": "^7.2.0"
  },
  "lint-staged": {
    "contracts/**/*.sol": [
      "solhint --fix",
      "prettier --write"
    ],
    "{deploy,scripts,test,tasks}/**/*.js": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
